.inputing {
  margin-bottom: 15px;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  border-color: rgb(1, 1, 81);
  box-shadow: 2px 2px 2px gray; /* Adjust the values as needed */
  border-width: 4px;
}
.y {
  width: 40%;
}
.file {
  border: none;
}
.desc {
  height: 200px;
}
.listing {
  margin-left: 30px;
}

h3 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.grid-item {
  width: 100%;
}
